<!DOCTYPE html>
<html>

<style>
	table, tr, td {
		border:  1px solid black;
	}
</style>

<table>
	<caption>Popular Dog Breeds</caption>
	<thead>
		<tr>
			<th>North America</th>
			<th colspan="2">Europe and South America</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>French Bulldogs</td>
			<td>Cane Corso</td>
			<td>Peruvian Incan</td>
		</tr>
	</tbody>
	<tfoot>
		<tr>
			<td>Golden Retriever</td>
			<td>Rottweiler</td>
			<td>Tibetan Mastiff</td>
		</tr>
	<t/foot>
</table>

<ol>
	<li>The French Bulldog is the most popular dog breed in North America</li>
	<li>The Cane Corso is the top dog breed in Europe</li>
	<li>The Peruvian Incan is the top dog breed in South America</li>
</ol>
		