<!DOCTYPE html>
<html>

<head>
    <title>Maren's Kenosha News!</title>
</head>

<body>
    <h2>Welcome to Maren's Kenosha News!</title>
    <p>Good, non-bias news is hard to come by these days. Everywhere you look, you're blasted with political propaganda from both sides. Everywhere you're flooded with warnings on how the world is going to end and how the government is going to collapse. At Maren's Kenosha News, you get non-biased, good hearted, local news right here in Kenosha! Keep yourself updated on local goings-ons such as festivals, events, and other activities. And best of all, Maren's Kenosha News is completely FREE! No subscription required!</p>
    <a href="SecondaryDocLink.html">Other HTML Link</a>
    <a href="https://www.kenoshacounty.org/1405/Election-Results">External News Source</a>
</body>